T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
STRING=15
IDENTIFIER=16
STATIC=17
SET=18
LEFT_CURLY=19
RIGHT_CURLY=20
LEFT_PAR=21
RIGHT_PAR=22
LEFT_SBRACE=23
RIGHT_SBRACE=24
OBJECT_SET=25
EXECUTE=26
QUOTE=27
ESC=28
NUMBER=29
WHITESPACE=30
NEWLINE=31
TAB=32
RETURN=33
BlockComment=34
SpecialComment=35
','=1
'[]'=2
'TRUE'=3
'true'=4
'FALSE'=5
'false'=6
'?'=7
'.'=8
'd'=9
'D'=10
'f'=11
'F'=12
's'=13
'S'=14
'::'=17
':'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
'=>'=25
';'=26
'\''=27
'\\'=28
' '=30
'\t'=32
